DATABASE_URL=mysql+mysqlconnector://root:A6d0a6m1!@localhost/advanced_e_commerce_db
FLASK_APP="app:create_app('ProductionConfig')"
SECRET_KEY=16427275942a48befc5bb88e5d98dcbfec180e2f074f72ee567f029257eb8e65